{
  "name": "v0-project",
  "version": "1.0.0",
  "description": "An advanced, multi-agent AI-powered platform for NSE Equity, F&O, and Options market analysis with real-time data processing, institutional-grade insights, and automated signal generation.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenrai-hue/nse-trading-intelligence-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenrai-hue/nse-trading-intelligence-platform/issues"
  },
  "homepage": "https://github.com/praveenrai-hue/nse-trading-intelligence-platform#readme",
  "dependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "axios": "^1.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "shadcn-ui": "^0.9.5",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
